{
  "manifest_version": 3,
  "name": "BC Browser Activity Tracker",
  "description": "Erfasst Nutzeraktionen auf Business Central und sendet sie an ein internes Backend.",
  "version": "0.1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://172.20.2.10:8080/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://172.20.2.10:8080/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": true           // <--- WICHTIG
    }
  ]
}
